# beginningee6-chapter09-jpa

./: pom.xml
src/main/java/org/beginningee6/book/chapter09/jpa/ex01/: Item01.java  StockAvailabilityException.java
src/main/java/org/beginningee6/book/chapter09/jpa/ex02/: Book02.java  CD02.java
src/test/java/org/beginningee6/book/chapter09/jpa/ex01/: Item01Test.java
src/test/java/org/beginningee6/book/chapter09/jpa/ex02/: Book02Test.java  CD02Test.java
src/test/resources/: jbossas-ds.xml  test-persistence.xml
