<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.beginningee6.book</groupId>
	<artifactId>beginningee6-chapter09-jpa</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>beginningee6-chapter09-jpa</name>
	<url>http://maven.apache.org</url>

	<!-- 
		Arquillian APIをインポートする
	 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.0.3.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- 
		コンパイルされるソースコードのエンコーディング形式の前提として
		UTF-8を設定する
	 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<!-- 
				maven-compiler-plugin
				
				MavenでJavaソースコードのコンパイルを実行するために
				必要なプラグイン。
				
				Java SE 1.6に準拠したソースコードとしてコンパイルし、
				java SE 1.6のJava VMで動作する中間コードを生成する
				ように設定する
			 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- 
				maven-surefire-plugin
				
				Mavenのtestフェーズでユニットテストを実行するために
				必要なプラグイン。
				
				Arquillianが正しく動作するために必要なバージョンを
				ここで指定する。
			 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14</version>
			</plugin>
		</plugins>
		<!-- 
			Javaソースコード以外に設定ファイルなどをクラスパスに配置する
			必要がある場合において、クラスパスに配置する設定ファイルを
			持つMavenプロジェクト上のフォルダ名を指定する。
			
			testResourceタグで指定したフォルダのファイルは、Mavenのtest
			フェーズを実行した場合にのみクラスパス上に配置される。
			
			ここでは、Arquillianを使ったJPAのインテグレーションテストで
			必要になる以下の3つのファイルが含まれたフォルダの名前を指定
			している。
			（1）arquillian.xml：Arquillian設定ファイル
			（2）jbossas-ds.xml：JBossでのデータソース定義ファイル
			（3）test-persistence.xml：テスト実行時の永続化定義ファイル			
			
			なお、src/main/resourcesフォルダには、このプロジェクトで
			作成するエンティティクラスをパッケージングして作成する
			JARライブラリに含める永続化定義ファイルを配置しておく。
			このファイルは、META-INFフォルダの配下に配置すること。
			
			この永続化定義ファイルは、このJARライブラリを使用する、
			EJBやWebアプリケーション開発などの別プロジェクトでの
			テストや本番運用で使用される。
			
			この永続化定義ファイルで定義される永続性ユニットでは、使用する
			データソースとしてtest-persistence.xmlとは異なるJNDI名が指定
			されており、テスト実行により誤って本番用DBがテストデータで
			更新されないことを意図している。

			また、src/main/resourcesフォルダには、JBossでのデータソース
			定義ファイルを含めておらず、このJARライブラリを使用する、
			EJBやWebアプリケーション開発などの別プロジェクトでjbossas-ds.xml
			ファイルを用意してデータソースを定義することを意図している。
			
			これにより、このJPAライブラリを使用するユーザが実際にテストや
			本番運用で使用するデータベースの名称や場所を自由に選択することが
			可能になる。
		 -->
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
	</build>

	<!-- 
		作成したソースコードやテストコードをコンパイル、実行するために
		必要となるライブラリを依存関係として設定する。
	 -->
	<dependencies>
		<!--	================================================= 
			1．JUnitによるユニットテストを行うためのライブラリ設定 
				================================================= -->
		<!-- 
			JUnit
			
			テスト時にのみ必要なライブラリのため、scopeはtestとする
		-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- 	================================================= 
			2．Arquillianによるインコンテナテストを行うためのライブラリ設定 
				================================================= -->
		<!-- 
			Arquillian JUnit Integration
			
			JUnitの機能をArquillian用に拡張するためのライブラリ。
			
			テスト時にのみ必要なライブラリのため、scopeはtestとする。
		 -->
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<version>1.0.3.Final</version>
			<scope>test</scope>
		</dependency>
		<!-- 
			Arqullian Container Adapter
		
			Arqullianによるインコンテナテストを特定のアプリケーションサーバ
			上で実行可能にするためのライブラリ。
			
			テスト時にのみ必要なライブラリのため、scopeはtestとする。			
		 -->
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-arquillian-container-managed</artifactId>
			<version>7.1.1.Final</version>
			<scope>test</scope>
		</dependency>
		<!-- 
			Arquillian Container Client
		
			別プロセスで動作するJBossサーバへ接続しアプリケーション
			（ここではテスト対象コードやArqullianを使ったテストコード）
			をデプロイするために必要となるクライアントライブラリ。

			テスト時にのみ必要なライブラリのため、scopeはtestとする。
		 -->
		<dependency>
			<groupId>org.jboss.arquillian.protocol</groupId>
			<artifactId>arquillian-protocol-servlet</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- 	================================================= 
			3．プログラムをコンパイルするためのライブラリ設定 
				================================================= -->
		<!-- 
			JavaEE6のAPI
			
			@EntityなどのJPAのアノテーションを含むテスト対象コードの
			コンパイルにのみ必要であるが、
			
			テスト対象コードはJBossのAPサーバで動作させることを想定
			しているが、この場合はAPサーバによってJavaEE6のAPIが提供
			されるため、EARやWARとしてパッケージングされるアプリケー
			ションにはこのJARファイルを含める必要はない。

			従って、scopeはprovidedとする。
		-->
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>1.0.0.Final</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
